1. Use the confluence installer to run Confluence as a service: https://confluence.atlassian.com/doc/installing-confluence-on-linux-143556824.html
2. Auto create a database template with a user and other tables
3. Checks: 
-----Checking the database is compatible with the product
-----Checking the user has permission to the needed folders
-----Check if confluence is running and database has started
